SECRET_KEY=ag(^fmtp)run78cu@51)%_%g#q2h)7sku!1f#k805m3c+kt96r
EMAIL_HOST_USER=parkerman23@gmail.com
EMAIL_HOST_PASSWORD=sisfgmsmrmdkgvmo
PAYPAL_CLIENT_ID=AXejYOs5vIfId_hbryMNv1z-i8ACtuFh-fkXPpvSiO28xV77ZCxIX46k1aCTAnRT9QVxfmz0Ndhgx4Ko